PORT = 5000
MONGO_URI = mongodb://localhost:27019/appname

MONGO_INITDB_DATABASE = appname
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root
MONGO_USER = admin
MONGO_PASSWORD = admin